{
  "FolderOrderSettings": [
    {"name":"Interal","order":6,"path":"folders/QuivR/Interal.yy",},
    {"name":"Sprites","order":3,"path":"folders/QuivR/Interal/Sprites.yy",},
    {"name":"Test Group","order":2,"path":"folders/Test Group.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_quivr","order":2,"path":"objects/o_quivr/o_quivr.yy",},
    {"name":"o_test","order":1,"path":"objects/o_test/o_test.yy",},
    {"name":"scr_quivr_config_and_data_storage","order":1,"path":"scripts/scr_quivr_config_and_data_storage/scr_quivr_config_and_data_storage.yy",},
    {"name":"QUIVR_CONFIG","order":4,"path":"scripts/QUIVR_CONFIG/QUIVR_CONFIG.yy",},
    {"name":"scr_quiver_core","order":1,"path":"scripts/scr_quiver_core/scr_quiver_core.yy",},
  ],
}